<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Ports\port1" id="7">
      <Cone position="0 0.3125 42.2000008" direction="0 1 0" dimension="10 10 10" material="$PortMaterial$" text="1" short="1"/>
      <LineSet points="0 -1.25 42.2000008 0 -0.625 42.2000008 0 -0.625 42.2000008 0 -2.77555756e-16 42.2000008 0 -2.77555756e-16 42.2000008 0 0.625 42.2000008 0 0.625 42.2000008 0 1.25 42.2000008" stripped="1" material="$WireMaterial$"/>
      <LineSet points="0 -2.77555756e-16 42.2000008 0 0.625 42.2000008" stripped="1" material=""/>
    </Object>
  </Objects>
  <Materials>
    <Material name="$noSnappingMaterial$">
      <Drawstyle color="0 0 0" transparency="0" linestrength="5"/>
    </Material>
    <Material name="">
      <Drawstyle color="0 0 0.949999988" transparency="0.600000024" linestrength="0"/>
    </Material>
  </Materials>
  <Groups/>
</CSTAuxiliaryGeometry>
