FeatureKeywords:string:la:macromodel, la:macromodel:nmaxthreads:8, meshline:hex:legacy:history_rebuild, SMatrix:DSNBWC:16, block:type:saved:MWSSCHEM, model:layerstacking:automatic, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attr:meta-container, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:edge-element, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:facets:shape-attribute:solid, mcalc:fpba:facets:shape-attribute:wire, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:facets:qq:Model, mcalc:facets:qq:Model:multi-thread-22, mcalc:fpba:facets:watertight-patches:none, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst:V2, mcalc:fpba:tst:V2:20240218:bwcNone, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, acceleration:gpu:HW_FF, acceleration:gpu:HW_freq, acceleration:gpu:synchronous_communication, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, source:analytic field:undefiend, acceleration:cpu:8, acceleration:cpudevices:1, acceleration:gpu, acceleration:gpu:1, acceleration:gpu:HW_PLW, acceleration:gpu:HW_PML, acceleration:gpu:auto, acceleration:gpu:gfx1012:xnack-, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:disp:eps, material:disp:modelnth, material:kappa:eps, material:rho, mesh:hex, mesh:hex:fpba, monitor:farfield::single freq, solver:hf:td, solver:hf:td:adjust sparameter, solver:hf:td:float_executable, source:discrete edge port:distributed, source:discrete edge port:s-parameter, source:discrete port:active, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:renorm, solver:pp:sparameter:ffbalance, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, solver:pp:farfield:1d, DELETERESULTS:M000, DELETERESULTS:M0P0, modeler:hidfile:history_expert, modeler:hidfile:unique_ids, modeler:model:anchorpoints, modeler:model:anchorpoints:saving, modeler:variables:fastrebuild, modeler:variables:rebuild, monitor:farfield:single freq
matrixcalc-acis-facets/MaxResidentSizeMiB:int:21
matrixcalc-acis-facets/Runtime:double:0.080162
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:827
matrixcalc-matrix-coefficients/Runtime:double:23.0114
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:849
matrixcalc-mcalc-prepare/Runtime:double:0.0181251
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:21
matrixcalc-mode-facets-rendering/Runtime:double:0.148222
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:81.9793
matrixcalc-port-setup/MaxResidentSizeMiB:int:800
matrixcalc-port-setup/Runtime:double:0.521706
matrixcalc-postprocessing/MaxResidentSizeMiB:int:835
matrixcalc-postprocessing/Runtime:double:3.26768
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:531
matrixcalc-rasterization-voxelmodels/Runtime:double:0.000849247
matrixcalc-rasterization/MaxResidentSizeMiB:int:540
matrixcalc-rasterization/Runtime:double:28.8497
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:836
matrixcalc-shrink-mcalc-data/Runtime:double:0.516574
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:835
matrixcalc-surface-impedance-fpba/Runtime:double:3.81627
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:663
matrixcalc-tst-curl-setup/Runtime:double:0.2382
matrixcalc-tst-detection/MaxResidentSizeMiB:int:660
matrixcalc-tst-detection/Runtime:double:16.7773
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:823
matrixcalc-xcfd-probes/Runtime:double:0.00176549
matrixcalc/MaxResidentSizeMiB:int:559
paracontrol/MaxResidentSizeMiB:int:12
solver_hf_td/InitialFreePhysicalInMB:int:8496
solver_hf_td/MaxResidentSizeInMB:int:352
solver_hf_td/MaxResidentSizeMiB:int:323
solver_hf_td/MinFreePhysicalInMB:int:7811
solver_pp/InitialFreePhysicalInMB:int:8607
solver_pp/MaxResidentSizeInMB:int:30
solver_pp/MaxResidentSizeMiB:int:22
solver_pp/MinFreePhysicalInMB:int:8593
---
